# NCalc2

./: .gitignore  .travis.yml  GitVersion.yml  NCalc2.sln  README.md  Travis.proj  appveyor.yml  build.cake  index.html  params.json  testRun.ps1
.nuget/: packages.config
Evaluant.Calculator/: ErrorListener.cs  Expression.cs  NCalc.csproj  NCalc2.csproj  NCalc2Visitor.cs  Numbers.cs
Evaluant.Calculator.Tests/: Fixtures.cs  NCalc.Tests.csproj  NCalc2.Tests.csproj  PerformanceTests.cs  packages.config
Evaluant.Calculator/Domain/: BinaryExpression.cs  EvaluationVisitor.cs  Function.cs  LogicalExpression.cs  LogicalExpressionVisitor.cs  Parameter.cs  SerializationVisitor.cs  TernaryExpression.cs  UnaryExpression.cs  Value.cs
Evaluant.Calculator/Expressions/: BinaryExpression.cs  IdentifierExpression.cs  LogicalExpression.cs  TernaryExpression.cs
Evaluant.Calculator/Properties/: AssemblyInfo.cs
Evaluant.Calculator/Visitors/: EvaluationVisitor.cs  NCalc2Visitor.cs  SerializationVisitor.cs
Grammar/: NCalc.g4  NCalc2.g4
NCalc2/: EvaluateFunctionHandler.cs  EvaluateParameterHandler.cs  EvaluationException.cs  Expression.cs  FunctionArgs.cs  NCalc2.csproj  NCalc2.g4  NCalc2.nuspec  packages.config
NCalc2.Tests/: Fixtures.cs  NCalc2.Tests.csproj  PerformanceTests.cs  packages.config
NCalc2/Expressions/: UnaryExpression.cs  ValueExpression.cs
NCalc2/Grammar/: NCalc2BaseListener.cs  NCalc2BaseVisitor.cs  NCalc2Lexer.cs  NCalc2Listener.cs  NCalc2Parser.cs  NCalc2Visitor.cs
NCalc2/Visitors/: LogicalExpressionVisitor.cs
Nuget/: NCalc2.nuspec  pack.ps1
Reports/History/: 2015-04-02_12-09-07_CoverageHistory.xml  2015-04-02_12-09-41_CoverageHistory.xml  2015-04-02_12-11-11_CoverageHistory.xml
Reports/Latest/: NCalc.Tests_Fixtures.htm  NCalc.Tests_PerformanceTests.htm  NCalc_BinaryExpression.htm  NCalc_ErrorListener.htm  NCalc_EvaluateFunctionHandler.htm  NCalc_EvaluateParameterHandler.htm  NCalc_EvaluationException.htm  NCalc_EvaluationVisitor.htm  NCalc_Expression.htm  (+15 more)
Scripts/: build.ps1  generateGrammar.ps1  nunit.bat  pack.ps1  test.ps1  test_Script.ps1
src/: NCalc2.sln
src/NCalc2/: EvaluationOption.cs  NCalc2.csproj  ParameterArgs.cs
src/NCalc2.Tests/: Fixtures.cs  NCalc2.Tests.csproj
src/NCalc2/Expressions/: FunctionExpression.cs  LogicalExpression.cs
src/NCalc2/Grammar/: NCalc2Lexer.tokens  NCalc2Parser.cs
src/NCalc2/Visitors/: EvaluationVisitor.cs  LogicalExpressionVisitor.cs  SerializationVisitor.cs
