FLOAT=38
E=37
VAR=36
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
WS=40
T__10=20
INTEGER=34
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
TRUE=31
NAME=33
T__26=4
DATETIME=35
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
STRING=39
T__24=6
FALSE=32
T__25=5
T__20=10
T__21=9
'-'=30
'not'=29
'+'=28
'and'=27
')'=26
'%'=25
'<>'=24
'!'=23
'or'=22
'~'=20
'>'=21
'<'=17
'=='=18
'|'=19
'>='=16
':'=15
'false'=32
','=14
'*'=13
'('=12
'&'=11
'<='=10
'?'=9
'^'=8
'='=7
'>>'=4
'<<'=5
'&&'=6
'||'=3
'!='=2
'true'=31
'/'=1
